<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo_universo"
    android:orientation="vertical"
    tools:context=".Personagem_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@drawable/title"
        android:orientation="vertical">

    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/homer"
                    android:onClick="abrirHomer" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/margi"
                    android:onClick="abrirMargi" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/bart"
                    android:onClick="abrirBart" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/maggie"
                    android:onClick="abrirMagui" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/lisa"
                    android:onClick="abrirLisa" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/vovo"
                    android:onClick="abrirVovo" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/apu"
                    android:onClick="abrirApu"
                    android:textAlignment="center" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/nelson"
                    android:onClick="abrirNelson" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>